# 自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）
VITE_BASE_API='https://devnet.hyperagi.network/api'
VITE_AI_API='ws://52.66.152.128:5000'


VITE_USER ="http://localhost:3334"

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY='html5'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH='/'
